BOT_TOKEN = 2030961978:AAGE-ChqvsmreHkSNIKxjpGcBzAr7_ZulgU

DB_HOST= frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER= pdv1gqqg7iknbwz3
DB_PASS= rr0bjph2m7o5jk1g
DB_DATABASE= ow0e0p4lyarum1cq

PORT:3000
